<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index2.css'>
    <!-- <script src='main.js'></script> -->
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" id="homepage">Trang chủ</a></li>
            <li><a href="#">Về chúng tôi</a></li>
            <li><a href="#">Khóa học</a></li>
            <li><a href="#">Đào tạo</a></li>
            <li><a href="#">Đối tác</a></li>
            <li><a href="#">Học viện</a></li>
        </ul>
    </nav>
</body>

</html>