<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <!-- <script src='main.js'></script> -->
</head>

<body>
    <nav>
        <a href="#" id="homepage">Trang chủ</a>
        <a href="#">Về chúng tôi</a>
        <a href="#">Khóa học</a>
        <a href="#">Đào tạo</a>
        <a href="#">Đối tác</a>
        <a href="#">Học viện</a>
    </nav>
</body>

</html>