<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
    <div class="bc-cadetblue w-100 h-1x">menu</div>
    <div class="bc-lightgreen w-100 h-8x">banner</div>
    <div class="bc-brown w-33 h-4x">main1_left</div>
    <div class="bc-darkseagreen w-33 h-4x">main1_center</div>
    <div class="bc-lightcoral w-33 h-4x">main1_right</div>
    <div class="bc-chartreuse w-50 h-4x">main2_row1_left</div>
    <div class="bc-cornflowerblue w-50 h-4x">main2_row1_right</div>
    <div class="bc-blueviolet w-100 h-2x">footer</div>
</body>
</html>