<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FULL STACK JAVA WEB - VTI ACADEMY</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="" class="logo"></a></li>
                <li><a href="">Trang chu</a></li>
                <li><a href="">Gioi thieu</a></li>
                <li><a href="">Ly do lua chon</a></li>
                <li><a href="">Khung chuong trinh</a></li>
                <li><a href="">Doi ngu mentor</a></li>
                <li><a href="">Cam nhan hoc vien</a></li>
                <li><a href="">Lien he</a></li>
            </ul>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row section-lydo">
            <div class="col-12">
                <h3>LÝ DO LỰA CHỌN VTI ACADEMY</h3>
            </div>
            <div class="col-2 offset-1 section-lydo-item">
                <span>
                    <i class="fa fa-trophy"></i>
                </span>
                <p>Chương Trình Đào Tạo CHUẨN Doanh Nghiệp CNTT</p>
            </div>
            <div class="col-2 section-lydo-item">
                <span>
                    <i class="fa fa-trophy"></i>
                </span>
                <p>200 Giờ Học OFFLINE & Học ONLINE Mọi Lúc Mọi Nơi</p>
            </div>
            <div class="col-2 section-lydo-item">
                <span>
                    <i class="fa fa-trophy"></i>
                </span>
                <p>MENTOR Thực Chiến Cầm Tay Chỉ Việc</p>
            </div>
            <div class="col-2 section-lydo-item">
                <span>
                    <i class="fa fa-trophy"></i>
                </span>
                <p>Tham Gia Dự Án Tập Trận MOCK PROJECTs</p>
            </div>
            <div class="col-2 section-lydo-item">
                <span>
                    <i class="fa fa-trophy"></i>
                </span>
                <p>CAM KẾT Làm Việc Ngay Với Mức Thu Nhập Từ 8-12 TRIỆU</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col">
                <h4>THONG TIN LIEN HE</h4>
                <div>
                    <h5>Co so 1:</h5>
                    <address>
                        <br><i class="fa fa-home"></i> Số 19 Lê Thanh Nghị, Hai Bà Trưng, Hà Nội
                        <br><i class="fa fa-phone"></i> Hotline: 0865.359.388
                        <br><i class="fa fa-envelope-o"></i> Email: info@vtiacademy.edu.vn
                        <br><i class="fa fa-globe"></i> Website: https://vtiacademy.edu.vn/
                    </address>
                </div>
                <div>
                    <h5>Co so 2:</h5>
                    <address>
                        Tầng 6, Toà nhà AC, Số 78 Duy Tân, Cầu Giấy, Hà Nội
                        Hotline:0866.805.563
                        Email: info@vtiacademy.edu.vn
                        Website: https://vtiacademy.edu.vn/
                    </address>
                </div>
            </div>
            <div class="col">
                <h4 class="text-red">ĐĂNG KÍ NGAY KHÓA HỌC</h4>
                <form class="form-dang-ki">
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Ho va ten">
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" id="exampleFormControlInput1"
                            placeholder="So dien thoai">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-danger" id="btnDangKi">DANG KI NGAY</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='main.js'></script>
</body>

</html>