.text-red{
    color: #F44025;
}

.header{
    background-color: #05224A;
}

.header ul{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
    display: block;
    height: 100px;
    width: 100%;
    padding: 0 60px;
}

.header ul li {
    display: block;
    float: left;
    width: calc(100% / 8);
    background-color: #05224A;
    height: 100px;
}

.header ul li a{
    color: white;
    line-height: 100px;
    font-weight: bold;
}

.header ul li a.logo{
    display: block;
    background-image: url(img/logo-vtti-20210714034442.png);
    background-size: contain;
    height: 100px;
    background-repeat: no-repeat;
}

.footer{

}

.form-dang-ki #btnDangKi{
    width: 100%;
}

.container-fluid .section-lydo{
    background-color: #66A1EE;
}

.section-lydo-item{
    background-color: white;
    border-bottom: 5px solid #073A91;
}

.section-lydo-item > span > i{
    background-color: #073A91;
    color: white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: -15px;
}